﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Q-9.css">
</head>
<body>
    <script src="Q-9.js"></script>
    <p id="input">
        Enter Something In text Area And I will Calculate characters in it: <input id="text"><br /><br />
        <button onclick="CalculateCharacters()">Calculate Characters</button>
     <p>Characters Length:</p>
     <p id="demo"></p>
</body>
</html>