﻿body
{
}
.main-wrapper {
      
    max-width:1200px;
    display:block;
    margin: 0px auto;
}

.Top-Nav {
    padding:20px 0px 20px 0px;
    text-align:center;
    color:red;
    background-color:black;
    text-decoration-color:red;
}

    /* Style the links inside the navigation bar */
    .Top-Nav nav a {
        
        
        color: floralwhite;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        padding: 10px 10px 10px 15px;
        
    }
        /* Change the color of links on hover */
        .Top-Nav nav a:hover {
            background-color: yellow;
            color: green;
        }
.front {
   
    background-image: url('banner.png');
    background-size:contain;
    background-repeat: no-repeat;
    
    max-width:1200px;
    height:600px;
}
.front img 
{
float:left;
margin-top:10px;
margin-left:80px;
width:8%;
height:25px;
}
    .front input
    {
        float:left;
        margin-top:10px;
        margin-left:150px;
        padding: 5px 170px  ;
        text-align:center;
        font-size: 17px;
        border: 2px solid #ccc;
    }
    .Main-theme {
      
      color:white;
      
      text-align:center;
      margin-top:200px;

    }

    .front a{

       float:right;
       margin-top:-10px;
        color:white;
        padding:0px 20px 0px 0px ;
    }
    .front button {
       
        border: none;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
    }
        .front button:hover {
            background-color: #555;
            color: white;
        }

.Catalog {
    text-align:center;
    margin-top:-80px;
    max-width:100%;
}

.Item {
    width: 300px;
    height:320px;
    display: inline-block;
    border: groove;
    border-bottom-color: navajowhite;
    border-color: navajowhite;
    border-radius: 0px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 2px;
    margin-top: 70px;
    margin-left:20px;
    padding-right:20px;
    padding-left:20px;
    box-shadow:10px 10px lightgrey;

}
.Item p
{
  text-align:center;
  padding-top:0px;
}

.Item a
{
 text-align:center;
margin-top:270px;
}
    
    .Item img {
        float:left;
        padding-left:60px;
        padding-top:10px;
        width: 150px;
        height: 150px;
    }
footer {
    margin-top:20px;
    text-align: center;
    padding: 3px;
    background-color: black;
    color: white;
   
   
}
    footer img {
        margin-top: 20px;
        margin-bottom: 10px;
        width:130px;
    }
    footer p
{
        padding-top:15px;
    }
    footer h5{
        padding-top:20px;
    }
     
        

