﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Q-11.css">
</head>
<body>
    <script src="Q-11.js"></script>
    <div class="main-wrapper">
        <div class="Top">
            <h2>Tax Calculator</h2>
        </div>
        <div class="Block">
            <label for="fname">Monthly Salary: </label>
            <input type="text" id="Msalary" placeholder="Salary" name="fname"><br><br>

            <button onclick="CalculateTaxDetails()">Calculate Tex details</button>
            <p>Tax Details:</p>
            <p id="demo"></p>
            <p id="demo1"></p>
            <p id="demo2"></p>
            <p id="demo2"></p>
        </div>
    </div>
</body>
</html>