﻿body
{
}
.Top {
    max-width: 800px;
    margin-left: 200px;
    text-align: center;
}

    .Top h2 {
        background-color: grey;
        text-align: center;
        font-size: 40px;
    }

.Block {
    max-height: 600px;
    background-color: lightblue;
    border: groove;
    border-block-color: mediumorchid;
    margin-left: 50px;
}

    .Block input {
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px 70px;
    }
    .Block button
    {
background-color:lawngreen;
padding:20px 10px 20px 10px;
    }