﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Q-12.css">
</head>
<body>
    <script src="Q-12.js"></script>
    <div class="main-wrapper">
        <div class="Top">
            <h2>Login Page</h2>
        </div>
        <div class="Block">
            <div id="login-error-msg-holder">
                <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>
            <form id="login-form">
                <label for="username">User Name</label>
               <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username"><br>
               <label for="password">Password</label>
                <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password"><br>
                <input type="submit" value="Login" id="login-form-submit">
            </form>
        </div>

    </div>
</body>
</html>