﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Q-2.css">
</head>
<body>
    <script src="Q-2.js"></script>
    <div class=main>
        <p>Click on Button to change the Image:</p>
        <button onclick="myFunction()">Try it</button>
        <div id="Block">
            <img id="myImage" src="Garment-1.png" width="248" height="306">
        </div>
        </div>
</body>
</html>