﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Q-8.css">
</head>
<body>
    <script src="Q-8.js"></script>
    <div class="main-wrapper">
        <div class="Top">
            <h2>Name Format</h2>
        </div>
        <div class="Block">
            <label for="fname">First name: </label>
            <input type="text" id="fname" placeholder="Name" name="fname"><br><br>
            <label for="lname">Last name: </label>
            <input type="text" id="lname" placeholder="Test" name="lname"><br><br>
            <label for="SelectName">Name Format:</label>
            <select name="format" id="namesformat">
                <option value="1">First Name, Last Name </option>
                <option value="2">Last name, First Name</option>
            </select>
            <button onclick="NameFormating()">Format name</button>
            <p>Formated Name:</p>
            <p id="demo"></p>
        </div>
        
    </div>
</body>
</html>