
--Q1
CREATE TABLE WEATHER(
ID INT PRIMARY KEY IDENTITY(1,1),
TEMPERATURE INT NOT NULL,
RECORDDATE DATE NOT NULL)


Q2
CREATE TABLE WEATHER_DETAILS(
DESC_ID INT PRIMARY KEY IDENTITY(1,1),
TEMPID INT FOREIGN KEY(tempID) REFERENCES WEATHER(ID) NOT NULL,
DESCRIPTION NVARCHAR(250))



--Q3
EXEC SP_RENAME 'WEATHER_DETAILS.TEMPID', 'TEMPERATUREID'



--Q4
INSERT INTO WEATHER(ID, RECORDDATE, TEMPERATURE)
VALUES 
('2021-7-19', 32),
('2021-5-20', 20),
('2020-7-6', 39),
('2021-8-9', 40),
('2021-10-21', 40),
('2022-1-25', 85),
('2022-5-1', 64),
('2022-9-29', 30),
('2021-10-28', 123),
('2022-11-10', 59)

INSERT INTO WEATHER_DETAILS
VALUES 
(2, 'WARM'),
(1, 'WINDY'),
(7, 'ICY'),
(5, 'WARM'),
(8, 'Windy'),
(4, 'MODERATE'),
(3, 'WINDY'),
(6, 'ICY'),
(9, 'RAINY')


--Q5
SELECT * 
FROM WEATHER
WHERE TEMPERATURE > 35 AND YEAR(RECORDDATE) = '2022'


--Q6
SELECT B.DESCRIPTION, A.TEMPERATURE , A.RECORDDATE
FROM WEATHER_DETAILS B JOIN WEATHER A
ON B.TEMPERATUREID = A.ID
WHERE YEAR(recordDate) = '2021'



--Q7
UPDATE WEATHER
SET TEMPERATURE = ((TEMPERATURE * 9/5) + 32);


--Q8
UPDATE WEATHER_DETAILS
SET DESCRIPTION =  'STORMY'
where DESCRIPTION = 'WINDY'; 


--Q9
DELETE FROM WEATHER
WHERE RECORDDATE > GETDATE()


--Q10
DELETE FROM WEATHER


--Q11
TRUNCATE TABLE WEATHER_DETAILS


--Q12
DROP TABLE WEATHER
DROP TABLE WEATHER_DETAILS