﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Q-14</title>
    <link rel="stylesheet" href="Q-14.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
    <script>
        $(document).ready(function () {
            $('#append').click(function () {
                $("p").append("<b> Appended text</b>");

            });
            $('#before').click(function () {
                $("p").before("<b> Before text </b>");
            });
            $('#after').click(function () {
                $("p").after("<b> After text </b>");
            });
            $('#prepend').click(function () {
                $("p").prepend("<b> Prepend text </b>");
            });
        });
    </script>
</head>
<body>

    <div id="mainDiv" style="padding:20px;">
        <form action="/action_page.php">
            <label for="cars">Choose a car:</label>
            <select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
            </select>
            <br><br>
            <input type="submit" value="Add Box">

        </form>
        <form action="/action_page.php">
            <label for="cars">Choose a car:</label>
            <select name="cars" id="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
            </select>
            <br><br>
        </form>
    </div>
     
</body>
</html>