﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Q-14</title>
    <link rel="stylesheet" href="Q-14.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
    <script>
        $(document).ready(function () {
            $('#hide').hover(function () {
               
                    $('#hide1').show();
                
                    $('#hide').click(function () {
                        $("#Table").hide();
                    });
            });
            $('#show').hover(function () {

                $('#show1').show();

                $('#show').click(function () {
                    $("#Table").show();
                });
            });
        });
    </script>
</head>
<body>

    <div id="mainDiv" style="padding:20px;">
        
     <div id="mainDiv1" style="padding:20px;">
         <button id="hide">Hide </button>
         <label id="hide1" style='display:none;'>Hide the Table</label>
         <br>
         
         <table id="Table" style="width:100%">
             <tr>
                 <th>Company</th>
                 <th>Contact</th>
                 <th>Country</th>
             </tr>
             <tr>
                 <td>Alfreds Futterkiste</td>
                 <td>Maria Anders</td>
                 <td>Germany</td>
             </tr>
             <tr>
                 <td>Centro comercial Moctezuma</td>
                 <td>Francisco Chang</td>
                 <td>Mexico</td>
             </tr>
         </table>
        </div>
        <div id="mainDiv2" style="padding:20px;">
            <button id="show">Show </button>
            <label id="show1" style='display:none;'>Show the Table</label>
            <br>
        </div>
        </div>
</body>
</html>