﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Q-20</title>
    <link rel="stylesheet" href="Q-20.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
    <script>
        $(document).ready(function () {
            $('#del').click()(function () {
                if ($("input[type=checkbox]").is(":checked")) {
                    $("input[type=checkbox]").remove();
                }

                   
                
            });
        });

    </script>
</head>
<body>

    <div id="mainDiv" style="padding:20px;">
        <form action="/action_page.php">
            <input id="del" type="button" value="Delete">
            <input type="checkbox" id="Position1" value="first">
            <label for="position1"> first</label><br>
            <input type="checkbox" id="Position2" value="Second">
            <label for="position2">Second</label><br>
            <input type="checkbox" id="Position3" value="third">
            <label for="position3"> third</label><br>
            <input type="checkbox" id="Position4" value="forth">
            <label for="position4">forth</label><br>

        </form>
    </div>
</body>
</html>