﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Resizable - Animate</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        button{
            background-color:lawngreen;
            padding:15px 30px 15px 30px;
        }
        #resizable {
            margin-top:10px;
            width: 150px;
            height: 150px;
            padding: 0.5em;
            background-color:aqua;
        }

            #resizable h3 {
                text-align: center;
                margin: 0;
            }

        .ui-resizable-helper {
            border: 1px dotted gray;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>

        $(document).ready(function () {
            $('#changeDim').mouseover(function () {
                $("#resizable").resizable({
                    animate: true
                });
            });
        });
    </script>
</head>
<body>
    <button type="button" id="changeDIm">Change Dimensions</button>
    <button type="button" id="stop">Stop</button>
    <button type="button" id="reset">Reset</button>
    <div id="resizable" class="ui-widget-content">
        <h3 class="ui-widget-header">Animate</h3>
    </div>
</body>
</html>