﻿body
{
}
/* Setting The Properties of top block heading  */
.main-wrapper{
    max-width:800px;
   margin-left:200px;
   text-align:center;
   
}
/* Setting The Properties of Block  */
.Top h2
{
    background-color:grey;
    
    font-size:40px;
}
/* Setting The Properties of Counter */
.Counter
{
    max-width:600px;
    max-height:500px;
    background-color:lightblue;
    border:groove;
    border-block-color:mediumorchid;
    margin-left:50px;
}
.Counter input
{
    margin-left:30px;
    margin-top:10px;
    margin-bottom:10px;
    padding:10px 70px;

}
.Counter button{
    margin-left:10px;
    background-color:yellow;
    color:green;
}