<!DOCTYPE html>
<html>

    <!-- header-->
    <header style="text-align: center;background-color: grey;color: white;padding: 20px;width: 20%;">Days Calculator<br>
        <link href='jquery-ui.css' rel='stylesheet'>
        <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
        </script>
        <script src=
    "https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
        </script>


    <script>
        // variables
        var dayte1;
        var dayte2;
        var gettimeinms;
        var days;
       $(document).ready(function() {

        $( "#d1" ).datepicker();
        $( "#d2" ).datepicker();
        // get days on click of button
        $('#getdays').click(function(){
            dayte1=new Date($( "#d1" ).val());
            dayte2=new Date($( "#d2" ).val());
            // get ms
            gettimeinms=dayte1.getTime()-dayte2.getTime();
            // convert ms to days
            days=gettimeinms/(1000*3600*24);


            $('#putd1here').text(dayte1);
            $('#putd2here').text(dayte2);
           try{
            if(!isNaN(days))
                {   
                    $('#dayshere').text(Math.round(Math.abs(days)));
                    
                }
            }
            catch(e)
            {
                if(isNaN(days))
                {
                    alert("check dates");
                }
            }

        });

       });
       
    </script>
    </header>
    

    <body>
    <div style="border: solid black;background-color: skyblue;max-width: 22%;padding-bottom: 5%;">
    <div style="max-width: 100%;margin: 0px auto;">
        <p>Date1: <input id="d1" style="margin-left:3%"></p>
        
        <p>Date2 : <input id="d2" style="margin-left:2%"></p>

        <br>
        <!-- trigger button-->
        <button id="getdays" style="float:left;background-color: blue;color: white;margin-left: 35%;">Calculate Days</button>
        <br>
        <!-- Dates and Days-->
        <p>First Date is:</p>
        <p id="putd1here"></p>
        <br>
        <p>Second Date is:</p>
        <p id="putd2here"></p>
        <br>
        

        <p id="dayshere"></p>
        
    </div>
    </div>



</body>
</html>