<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
           //set css
			    $('#scss').click(function(){
                    
                    $('#vsc').addClass("sf");

                });
               // add class
                $('#ac').click(function(){
			    
                    $('#vart').addClass('copyskin');
                });
                // remove class
                $('#rc').click(function(){
                    
                    $('#vart').removeClass('copyskin');
                    
			   
                });
                // toggle class
                $('#tc').click(function(){
                    
                    $('#vart').toggleClass('copyskin');

                });
                //copy class
                $('#copybutton').click(function(){
                    
                    if($('#cb').is(':checked')){
                        $('#vcc').addClass($('#cc').attr('class'));
                    }

                });
                
               
			    
                
             
			});
    </script>
	
</head>

<style>
.blu
{
    border: solid;
    background-color: aqua;
    width: 70%;
    color: black;
    text-align: center;
}
.skin
{
    border: solid;
    background-color:rgb(168, 112, 112);
    width: 70%;
    color: black;
    text-align: center;

}
.copyskin
{
    border: dotted orangered;
    background-color:rgb(168, 112, 112);
    width: 70%;
    color: black;
    text-align: center;
    font-size: larger;


}
.graay
{
    border: solid;
    background-color:rgb(212, 207, 207);
    width: 70%;
    color: black;
    text-align: center;
}
.braon
{   
    border: dotted purple;
    background-color:rgba(153, 77, 77, 0.575);
    width: 70%;
    color: black;  
}
.sf
{
    border: solid;
    background-color: brown;
    width: 70%;
    color: black;
    text-align: center;

}       
</style>

<body>
    <!-- Button Div-->
	<div >
        
        <button id="scss" style="background-color:white;color:blue;padding:15px;border:solid 1px blue;border-radius: 5px;">Set CSS</button>
        <button id="ac" style="background-color:white;color:red;padding:15px;border:solid 1px red;border-radius: 5px;">Add Class</button>
        <button id="rc" style="background-color:white;color:green;padding:15px;border:solid 1px green;border-radius: 5px;">Remove Class</button>
        <button id="tc" style="background-color:white;color:gray;padding:15px;border:solid 1px gray;border-radius: 5px;">Toggle Class</button>
        
    </div>
    <!--Different DIVS-->
    <br>
    <div id="vsc" class="blu" >
        We will use this Div to verify SET Class"!
    </div>
    <br>

    <div id="vart" class="skin">
        We will use this Div to verify ADD,REMOVE,TOGGLE Class
    </div>
    <br>

    <div id="vcc" class="graay">
       We Will copy the class of below DIV
    </div>
    <br>
    <!--Copy Button Div-->
    <div id="cc" class="braon">
        We Will copy the  CSS class of this div to above div
        <br>
        Check to Copy CSS <input id="cb" type="checkbox">
        <br>
        <button id="copybutton">Copy CSS</button>
     </div>
     <br>

    

    
</body>
</html>