<!DOCTYPE html>
<!-- saved from url=(0057)file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Ecomm</title>
    <link rel="stylesheet" href="./HTMLPage1_files/StyleSheet1.css">
    <link rel="stylesheet" href="./HTMLPage1_files/font-awesome.min.css">
</head>
<body>
    <div class="main-wrapper">

        <header>
            <div class="Top-Nav">
                <nav>
                    <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Best%20Sellers">Best Sellers</a>
                    <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Gift-Ideas">Gift-Ideas</a>
                    <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#New%20Releases">New Releases</a>
                    <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Today&#39;s%20Deals">Today's Deals</a>
                    <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Customer%20Service">Customer Service</a>
                </nav>
            </div>
        </header>

        <div class="front">
            <img src="./HTMLPage1_files/logo.png" alt="Logo">
            <form class="example" action="file:///C:/Users/4399/Desktop/Assignment-2/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Cart">Cart</a>
            <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Login%20Details">Login Details</a>
            <div class="Main-theme">
                <h1>GET START</h1>
                <h1>YOUR FAVOURITE SHOPING</h1>
            </div>
            <center><button> Buy Now</button></center>
        </div>
        <div class="Catalog">
            <div class="Catageory">
                <h2> Man &amp; Woman Fashion </h2>
            </div>

            <div class="Item">
                <p>Man T-Shirt</p>
                <p><span style="color:red">Price:</span>30$</p>
                <img src="./HTMLPage1_files/Garment-1.png" alt="person">
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Buy%20Now"><span style="color:red">Buy Now</span></a>
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#see%20more"> See more</a>
            </div>
            <div class="Item">
                <p>Man Shirt</p>
                <p><span style="color:red">Price:</span>30$</p>
                <img src="./HTMLPage1_files/Garment-2.png" alt="person">
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Buy%20Now"><span style="color:red">Buy Now</span></a>
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#see%20more"> See more</a>
            </div>
            <div class="Item">
                <p>Women Scart</p>
                <p><span style="color:red">Price:</span>30$</p>
                <img src="./HTMLPage1_files/Garment-3.png" alt="person">
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Buy%20Now"><span style="color:red">Buy Now</span></a>
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#see%20more"> See more</a>
            </div>
            <div class="Catageory">
                <h2> Electronic </h2>
            </div>
            <div class="Item">
                <p>Laptop</p>
                <p><span style="color:red">Start Price:</span>100$</p>
                <img src="./HTMLPage1_files/Electronic-1.png" alt="person">
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Buy%20Now"><span style="color:red">Buy Now</span></a>
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#see%20more"> See more</a>
            </div>
            <div class="Item">
                <p>Mobile</p>
                <p><span style="color:red">Start Price:</span>100$</p>
                <img src="./HTMLPage1_files/Electronic-2.png" alt="person">
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Buy%20Now"><span style="color:red">Buy Now</span></a>
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#see%20more"> See more</a>
            </div>
            <div class="Item">
                <p>Computers</p>
                <p><span style="color:red">Start Price:</span>100$</p>
                <img src="./HTMLPage1_files/Electronic-3.png" alt="person">
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Buy%20Now"><span style="color:red">Buy Now</span></a>
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#see%20more"> See more</a>
            </div>
            <div class="Catageory">
                <h2> Jewellery Accessories</h2>
            </div>
            <div class="Item">
                <p>Jhumkas</p>
                <p><span style="color:red">Start Price:</span>100$</p>
                <img src="./HTMLPage1_files/Jewel-1.png" alt="person">
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Buy%20Now"><span style="color:red">Buy Now</span></a>
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#see%20more"> See more</a>
            </div>
            <div class="Item">
                <p>Necklaces</p>
                <p><span style="color:red">Start Price:</span>100$</p>
                <img src="./HTMLPage1_files/Jewel-2.png" alt="person">
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Buy%20Now"><span style="color:red">Buy Now</span></a>
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#see%20more"> See more</a>
            </div>
            <div class="Item">
                <p>Kangans</p>
                <p><span style="color:red">Start Price:</span>100$</p>
                <img src="./HTMLPage1_files/Jewel-3.png" alt="person">
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Buy%20Now"><span style="color:red">Buy Now</span></a>
                <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#see%20more"> See more</a>
            </div>
        </div>
        <footer>
            <img src="./HTMLPage1_files/logo.png" alt="Logo">
            <hr>
            <div class="Top-Nav">
                <nav>
                    <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Best%20Sellers">Best Sellers</a>
                    <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Gift-Ideas">Gift-Ideas</a>
                    <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#New%20Releases">New Releases</a>
                    <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Today&#39;s%20Deals">Today's Deals</a>
                    <a href="file:///C:/Users/4399/Desktop/Assignment-2/HTMLPage1.html#Customer%20Service">Customer Service</a>
                </nav>
            </div>
            <p> Help Line Number : +92000 000 0000</p>
            <h5>2020 All Rights Reserved.Design by Free HTML Templates</h5>
        </footer>
    </div>

</body></html>