<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <script>
        function AddOptionFunction(){
            $("#dropdown").append("<option value=\""+ $("#textOption").val() +"\">"+$("#textOption").val()+"</option>");
            $("#textOption").val("");
        }
    </script>
</head>
<body>
    <div style="margin: 20px;">
        <input id="textOption" class="form-control" type="text" style="width:150px"/>
        <br>
        <button id="AddOption" class="btn btn-primary" onclick="AddOptionFunction();">Add</button>
        <hr>
        <select id="dropdown" class="form-select" style="width:150px">
            <option value="-1">Select</option>
        </select>
    </div>
	
</body>
</html>