﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Q-13</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
      <script>
          $(document).ready(function () {
              $('p').mouseover(function () {
                  var p = $('p').css("background-color", "yellow");
                  p.queue(function ()

                  {p.css("background-color", "red")
                  })
                

              });

          });
        </script>
</head>
<body>
    <div id="mainDiv" style="padding:20px;" >
        <h2>Change Backgroung Color of Paragraph </h2>
        <p>This is paragraph </p>
        </div>
</body>
</html>