﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Q-14</title>
    <link rel="stylesheet" href="Q-14.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
    <script>
        $(document).ready(function () {
            $('#append').click(function () {
                $("p").append("<b> Appended text</b>");
                
            });
            $('#before').click(function () {
                $("p").before("<b> Before text </b>");
            });
            $('#after').click(function () {
                $("p").after("<b> After text </b>");
            });
            $('#prepend').click(function () {
                $("p").prepend("<b> Prepend text </b>");
            });
        });
    </script>
</head>
<body>
    <div id="mainDiv" style="padding:20px;">
        <div id="mainDiv" style="padding:20px;">
            <button  id="append">Append </button>
            <button  id="before">Before </button>
            <button  id="after">After </button>
            <button  id="prepend">Prepend </button>
            <br>
            <p>  This is ths Paragraph</p>


        </div>
    </div>
</body>
</html>