﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Q-6.css">
    <script src="Q-6.js"></script>
</head>
<body>
    <div class="main">
        <div class="top">
            <h1>My Country</h1>
            <h5> Pakistan, officially the Islamic Republic of Pakistan, is a country in South Asia. It is the world's fifth-most populous country, with a population of almost 242 million, and has the world's second-largest Muslim population. Pakistan is the 33rd-largest country by area, spanning 881,913 square kilometres.
            </h5>
        </div>
        <div class="body">
            <h2>My Heading </h2>
            <p>
                Pakistan, officially the Islamic Republic of Pakistan, is a country in South Asia. It is the world's fifth-most populous country, with a population of almost 242 million, and has the world's second-largest Muslim population. Pakistan is the 33rd-largest country by area, spanning 881,913 square kilometres.
            </p>
            <button onclick="NameFormating()">Explore</button>
        </div>
        </div>
</body>
</html>