﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Q-7.css" >
</head>
<body>
    <script src="Q-7.js"></script>
    <div class="main-wrapper">
    <div class="Top">
        <h2>Counter</h2>
    </div>
        <div class="Counter">
            <button onclick="Add()">Add</button>
            <button onclick="Subtract()">Subtract</button>
            <p>Result=<input id="answer"></p>
            </div>
        </div>
</body>
</html>