﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Ecomm</title>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <div class="main-Wrapper">

        <div class="Top-Nav">
            <nav>
                <a href="#Best Sellers">Best Sellers</a>
                <a href="#Gift-Ideas">Gift-Ideas</a>
                <a href="#New Releases">New Releases</a>
                <a href="#Today's Deals">Today's Deals</a>
                <a href="#Customer Service">Customer Service</a>
            </nav>
        </div>
        <div class="front">
            <img src="logo.png" alt="Logo" />
            <input type="text" placeholder="Search..">
            <h1>GET START</h1>
            <h1>YOUR FAVOURITE SHOPING</h1>
            <button> Buy Now</button>
        </div>
        <div class="Main">
            <h2> Man & Woman Fashion </h2>
        </div>
        <div class="Item">
            <p>Man T-Shirt</p>
            <p><span style="color:red">Price:</span>30$</p>
            <img src="Garment-1.png" alt="person">
            <h4><span style="color:red">Buy Now</span></h4>
            <h5>See more</h5>
        </div>
        <div class="Item">
            <p>Man Shirt</p>
            <p><span style="color:red">Price:</span>30$</p>
            <img src="Garment-2.png" alt="person">
            <h4><span style="color:red">Buy Now</span></h4>
            <h5>See more</h5>
        </div>
        <div class="Item">
            <p>Women Scart</p>
            <p><span style="color:red">Price:</span>30$</p>
            <img src="Garment-3.png" alt="person">
            <h4><span style="color:red">Buy Now</span></h4>
            <h5>See more</h5>
        </div>
        <div class="Main">
            <h2> Electronic </h2>
        </div>
        <div class="Item">
            <p>Laptop</p>
            <p><span style="color:red">Start Price:</span>100$</p>
            <img src="Electronic-1.png" alt="person">
            <h4><span style="color:red">Buy Now</span></h4>
            <h5>See more</h5>
        </div>
        <div class="Item">
            <p>Mobile</p>
            <p><span style="color:red">Start Price:</span>100$</p>
            <img src="Electronic-2.png" alt="person">
            <h4><span style="color:red">Buy Now</span></h4>
            <h5>See more</h5>
        </div>
        <div class="Item">
            <p>Computers</p>
            <p><span style="color:red">Start Price:</span>100$</p>
            <img src="Electronic-3.png" alt="person">
            <h4><span style="color:red">Buy Now</span></h4>
            <h5>See more</h5>
        </div>
        <div class="Main">
            <h2> Jewellery Accessories</h2>
        </div>
        <div class="Item">
            <p>Jhumkas</p>
            <p><span style="color:red">Start Price:</span>100$</p>
            <img src="Jewel-1.png" alt="person">
            <h4><span style="color:red">Buy Now</span></h4>
            <h5>See more</h5>
        </div>
        <div class="Item">
            <p>Necklaces</p>
            <p><span style="color:red">Start Price:</span>100$</p>
            <img src="Jewel-2.png" alt="person">
            <h4><span style="color:red">Buy Now</span></h4>
            <h5>See more</h5>
        </div>
        <div class="Item">
            <p>Kangans</p>
            <p><span style="color:red">Start Price:</span>100$</p>
            <img src="Jewel-3.png" alt="person">
            <h4><span style="color:red">Buy Now</span></h4>
            <h5>See more</h5>
        </div>
        <footer>
            <img src="logo.png" alt="Logo" />
            <hr>
            <div class="Top-Nav">
                <nav>
                    <a href="#Best Sellers">Best Sellers</a>
                    <a href="#Gift-Ideas">Gift-Ideas</a>
                    <a href="#New Releases">New Releases</a>
                    <a href="#Today's Deals">Today's Deals</a>
                    <a href="#Customer Service">Customer Service</a>
                </nav>
            </div>
            <p> Help Line Number : +92000 000 0000</p>
            <h5>2020 All Rights Reserved.Design by Free HTML Templates</h5>
        </footer>
    </div>
</body>
</html>