﻿body
{
}
.main-wrapper {
    max-width: 1000px;
    margin: 0px auto;
}

.Top-Nav {
    color:red;
    background-color:none ;
    overflow: hidden;
    margin-left: 350px;
    text-decoration-color:red;
}

    /* Style the links inside the navigation bar */
    .Top-Nav nav a {
        
        float: left;
        color: floralwhite;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        padding: 10px 10px 10px 15px;
        
    }
        /* Change the color of links on hover */
        .Top-Nav nav a:hover {
            background-color: yellow;
            color: green;
        }
.front {
    background-image: url('banner.png');
    background-repeat: no-repeat;
    background-attachment:scroll;
    background-size: cover;
    
}
.front img 
{
margin-left:100px;
margin-top:10px;
}
    .front input
    {
        margin-left:200px;
        
        padding: 7px;
        border-block-color: darkblue;
        margin-top: 10px;
        margin-bottom:400px;
        margin-right: 16px;
        font-size: 17px;
        border: 2px solid #ccc;
    }
    .front h1 {
        text-align: center;
        text-decoration-color: white;
        margin-left: 200px;
        margin-top:0px;
    }
    .front button {
        margin-left: 500px;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
    }
        .front button:hover {
            background-color: #555;
            color: white;
        }
.Main {
    margin-left: 500px;
   
}
.Item {
    float: left;
    max-width: 800px;
    margin: 0px auto;
}
.Item {
    width: 200px;
    display: inline-block;
    border: groove;
    border-bottom-color: navajowhite;
    border-color: navajowhite;
    border-radius: 0px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 2px;
    margin-top: 3px;
    padding-right: 20px;
    padding-left:20px;
    margin-left: 150px;
}
.Item p
{

padding-top:3px;
}
.Item h4
{
float:left;
}
    .Item h5 {
        float: right;
    }
    .Item img {
        padding-left: 15px;
        width: 150px;
        height: 180px;
    }
footer {
    text-align: center;
    padding: 3px;
    background-color: darkslategrey;
    color: white;
    margin-top:1000px;
   
}
    footer img {
        margin-top: 20px;
        margin-bottom: 10px;
        width:150px;
    }
    footer p
{
        padding-top:15px;
    }
    footer h5{
        padding-top:20px;
    }
     
        

