﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Q-1.css">
  
</head>
<body>
    <!--Defining Main class -->
    <div class=main>
        <!--Including Java Script file of That class -->
        <script src="Q-1.js"></script>
        <!--Description Of function we are performing -->
        <p>Click on Button to hide the text:</p>
        <!--Calling Function On the Click of Button -->
        <button onclick="myFunction()">Try it</button>
        <div id="Block">
            This is my block element.
        </div>
    </div>
</body>
</html>