﻿body
{
}
/* Setting The Properties of Block  */
#Block {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
}
/* Setting The Background Color of main class  */
.main{
    background-color:aquamarine;
}
    /* Setting the font size and place of paragraph  */
.main p{
    text-align:center;
    font-size:20px;
}
    /* Setting the properties of Button */
.main button
{
    padding:10px 20px 10px 20px;
    margin-left:620px;
    background-color:greenyellow;  
}
