﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--Including CSS file of That class -->
    <link rel="stylesheet" href="Q-10.css">
    <!--Including Java Script file of That class -->
    <script src="Q-10.js"></script>
</head>
<body>
    <!--Defining Main class -->
    <div class="main-wrapper">
        <!--Defining Class Top -->
        <div class="Top">
            <h2>Fill Your Interest</h2>
        </div>
        <!--Setting label and input -->
        <div class="Block">
            <p> Fill all the blocks All are manadotry</p>
            <label for="name">Name: </label>
            <input type="text" id="fname" placeholder="Name" name="fname"><br><br>
            <label for="emqail">Email: </label>
            <input type="text" id="lname" placeholder="email" name="lname"><br><br>
            <form action="/action_page.php">
                <label for="birthday">DOB:</label>
                <input type="date" id="birthday" name="birthday">
            </form>
            <!--Setting Selection type  -->
            <label for="SelectName">Intersests:</label>
            <select name="SelectInterests" id="interests">
                <option value="1">ELectrical Work </option>
                <option value="2">Software Work</option>
            </select>
            <br>
            <input type="checkbox" id="CheckBox" name="CheckBox">
            <label for="CheckBox">Individual</label>
            <input type="checkbox" id="CheckBox" name="CheckBox">
            <label for="CheckBox">Organization</label>
            <br>
            <label for="textBlock">About You:</label>
            <input type="text" id="textBlock" name="TextBox">
            <br>
            <!--Calling Function On the Click of Button -->
            <button onclick="NameFormating()">Send Details</button>
            <p id="demo"></p>
        </div>

    </div>
</body>
</html>