﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--Including CSS file of That class -->
    <link rel="stylesheet" href="Q-11.css">
</head>
<body>
    <!--Including Java Script file of That class -->
    <script src="Q-11.js"></script>
    <!--Defining Main class -->
    <div class="main-wrapper">
        <!--Defining Class Top -->
        <div class="Top">
            <h2>Tax Calculator</h2>
        </div>
        <div class="Block">
            <!--Setting label and input -->
            <label for="fname">Monthly Salary: </label>
            <input type="text" id="Msalary" placeholder="Salary" name="fname"><br><br>

            <button onkeyup="CalculateTaxDetails()">Calculate Tex details</button>
            <p>Tax Details:</p>
            <label for="html">Monthly Taxable Amount: Rs</label>
            <p id="demo"> </p>
            <label for="html">Monthly Salary after Tax : Rs</label>
            <p id="demo1"></p>
            <label for="html">Yearly tax: Rs</label>
            <p id="demo2"></p>
            <label for="html">Yearly Income after tax: Rs</label>
            <p id="demo3"></p>
        </div>
    </div>
</body>
</html>