﻿body
{
}
/* Setting The Properties of top block   */

.Top{
    max-width:800px;
    margin-left:150px;
}
  /* Setting The Properties of top block heading  */
.Top h2
{
    
    background-color:grey;
    text-align:center;
    font-size:40px;
    
}
/* Setting The Properties of  block   */

 .Block
{
    max-height:600px;
    background-color:lightblue;
}
  /* Setting The Properties of input blocks  */
.Block input
{
    margin-left:30px;
    margin-top:10px;
    margin-bottom:10px;
    padding:10px 70px;

}
.Block p {
    background-color:yellow;
   color:red;

}
.Block label {
    background-color:yellow;
   color:blue;

}