﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Q-16</title>
    <link rel="stylesheet" href="Q-16.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
    <script>

        $(document).ready(function () {
            $('p').each(function () {
                $(this).replaceWith(('<b>'+ $(this).html() +'</b>'));
            })
          });
    </script>
</head>
<body>
  
    <div id="mainDiv" style="padding:20px;">

        <p>This is paragraph 1 inside div-1 </p>
        <p>Bold This too!</p>
    </div>
    <p>this is outside div</p>
    
</body>
</html>