﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Q-18</title>
    <link rel="stylesheet" href="Q-18.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
    <script>
        $(document).ready(function () {
            $('button').click(function () {
                $('#cars2 option:selected').text($('#cars1 option:selected').text());
            });
        });
    </script>
</head>
<body>
    <div id="mainDiv" style="padding:20px;">
        <form action="/action_page.php">
            <label for="cars">Choose a car:</label>
            <select name="cars" id="cars1">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
            </select>
            <br><br>
            <button type="button" id="button">Add Box </button>
            <br>
        </form>
        <form action="/action_page.php">
            <label for="cars">Choose a car:</label>
            <select name="cars" id="cars2">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
            </select>
            <br><br>
        </form>
    </div>
     
</body>
</html>