﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Q-20</title>
    <link rel="stylesheet" href="Q-20.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
    <script>
        $(document).ready(function () {
            $('#del').click(function () {
                $(".checkbox input:checked").parent().remove();
                
            });
        });
    </script>
</head>
<body>

    <div id="mainDiv" style="padding:20px;">
        <form action="/action_page.php">
            <button type="button" id="del">Delete</button>
            <br>
            <label class="checkbox" for="checkbox">  <input type="checkbox">first </label><br>
            <label class="checkbox" for="checkbox">  <input type="checkbox">Second </label><br>
            <label class="checkbox" for="checkbox">  <input type="checkbox">Third </label><br>
            <label class="checkbox" for="checkbox">  <input type="checkbox">Forth </label><br>   
        </form> 
    </div>
</body>
</html>