﻿   <!DOCTYPE html>
    <html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#changeDim').click(function () {
                    $("div").animate({
                        left: '150px',
                        opacity: '0.8',
                        height: '800px',
                        width: '800px'
                    });
                });
                $('#stop').click(function () {
                    $("div").stop();
                });
                $('#reset').click(function () {
                    $("div").css({"background-color" : "#98bf21","width":"100px","height":"100px","position":"absolute" });
                    
                });
               
            });
        </script>
    </head>
    <body>
        <button type="button" id="changeDim">Change Dimensions</button>
        <button type="button" id="stop">Stop</button>
        <button type="button" id="reset">Reset</button>
        
        <div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>

    </body>
</html>

