﻿body
{
}

.Top {
    max-width: 100%;
    height:100px;
   text-align:center;
    background-image: url('Image1.jpg');
}

/* Setting The Properties of  block   */
.Block {
    max-height: 600px;
    background-color: lightblue;
}
 /* Setting The Properties of input blocks  */
    .Block input {
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px 70px;
    }
     /* Setting The Properties of buttons  */
    .body button
{
    background-color:greenyellow;
    padding:1px 20px 10px 20px;
    margin-left:20px;
    margin-bottom:10px;
}