﻿body
{
}
/* Setting The Properties of  block   */
.Block {
    
    background-color: lightblue;
   border-block:double;
   margin-top:20px;
}
.Block1 {
    background-color: sandybrown;
    border-block: double;
    margin-top: 10px;
}
.Block2 {
    background-color: lightgray;
    border-block: double;
    margin-top: 10px;
}
.Block3 {
    background-color: rosybrown;
    border-block: double;
    margin-top: 10px;
}
 /* Setting The Properties of input blocks  */
    
     /* Setting The Properties of buttons  */
#setCSS
{
background-color:yellow;
padding:10px 20px 10px 20px;
}
#addClass {
    background-color: lawngreen;
    padding: 10px 20px 10px 20px;
}
#removeClass {
    background-color: cadetblue;
    padding: 10px 20px 10px 20px;
}
#toggleClass {
    background-color: blueviolet;
    padding: 10px 20px 10px 20px;
}
.copyBlock {
   font-size: 30px;
    border-block:solid;
    border-block-color:yellow;
}