﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Q-26.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#setCSS').click(function () {
                $(".Block").css({ "background-color": "yellow" });
            });
            $('#addClass').click(function () {
                $('.Block1').addClass('copyBlock');
            });
            $('#removeClass').click(function () {
                $('.Block1').removeClass('copyBlock');
            });
            $('#toggleClass').click(function () {
                $('.Block1').toggleClass('copyBlock');
            });
            $('#cbutton').click(function () {
                if ($('checkbox').is(':checked'))
                {
                    $('.Block2').addClass($('#B3').attr('Block3'));
                }
            });
                
        });
    </script>
</head>
<body>
    <div class="main-wrapper">
        <!--Defining Class Top -->
        <div class="Top">
            <button type="button" id="setCSS">Set-CSS</button>
            <button type="button" id="addClass">Add-Class</button>
            <button type="button" id="removeClass">Remove-Class</button>
            <button type="button" id="toggleClass">Toggle-Class</button>
        </div>
        <!--Setting label and input -->
        <div class="Block" >
            <p> We will use this div to verify"set class"</p>
        </div>
        <div class=" Block1">
            <p> We will use this div to verify"Add,Remove,Toggle Class"</p>
        </div>
        <div class=" Block2">
            <p> We will use the class of below div</p>
        </div>
        <div id="B3" class="Block3">
            We Will copy the  CSS class of this div to above div
            <br>
            Check to Copy CSS <input id="checkbox" type="checkbox">
            <br>
            <button id="cbutton">Copy CSS</button>
        </div>
        <br>
    </div>

</body>
</html>

