﻿body
{
}
/* Setting The Properties of top Block  */
.top{
    background-image:url('Image1.jpg');
    text-align:center;
    width:100%;
  height:400px;
}


    /* Setting The Properties of top block heading  */
.top h5
{
     margin-top:100px;
     font-size:30px;
}

/* Setting The Properties of Block  */
.Top {
    max-width: 100%;
    height:100px;
   text-align:center;
    background-image: url('Image1.jpg');
}
/* Setting The Properties of Body  */
.body{
    text-align:center;
}
    .Top h1 {
       
        text-align: center;   
    }
/* Setting The Properties of Block  */
.Block {
    max-height: 600px;
    background-color: lightblue;
}

    .Block input {
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px 70px;
    }
    .body button
{
    background-color:greenyellow;
    padding:1px 20px 10px 20px;
    margin-left:20px;
    margin-bottom:10px;
}