﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Q-12.css">
</head>
<body>
    <script src="Q-12.js"></script>
    <div class="main-wrapper">
        <div class="Top">
            <h2>Login</h2>
        </div>
        <div class="Block">
            <label for="fname">User name: </label>
            <input type="text" id="fname" placeholder="User Name" name="fname"><br><br>
            <label for="lname">Password: </label>
            <input type="text" id="lname" placeholder="Password" name="lname"><br><br>
            <button onclick="NameFormating()">Login</button>
        </div>

    </div>
</body>
</html>