﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Q-15</title>
    <link rel="stylesheet" href="Q-15.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
    <script>

        $(document).ready(function () {
            $('#remove').click(function () {
                $("div").remove();

            });

          });
    </script>
</head>
<body>
    <button id="remove">Remove Div </button>
    <div id="mainDiv" style="padding:20px;">
        
        <p>This is paragraph 1 inside div-1 </p>
    </div>
    <div id="mainDiv1" style="padding:20px;">
        
        <p>This is paragraph 2 inside div-2 </p>
    </div>

    <p>This is outside div </p>
</body>
</html>