﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Q-21</title>
    <link rel="stylesheet" href="Q-20.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
    <script>
        $(document).ready(function () {
            $('#fname').attr("disabled", "disabled");
            $('#lname').attr("disabled", "disabled");
            $('.checkbox').click(function () {
                if ($(".checkbox input:checked")) {
                    $('#fname').removeAttr("disabled", "disabled");
                    
                }

                if (!$(".checkbox").is(":checked")) {
                    $('#fname').attr("disabled", "disabled");
                    
                }


            });

            $('.checkbox1').click(function () {
                if ($(".checkbox1 input:checked")) {
                    $('#lname').removeAttr("disabled", "disabled");
                    

                }

                if (!$(".checkbox1").is(":checked")) {
                    $('#lname').attr("disabled", "disabled");

                }


            });

            

           
        });
    </script>
</head>
<body>

    <div class="mainDiv" style="padding:20px;">
        <form action="/action_page.php">
            <br>
            <label  for="checkbox">  <input type="checkbox" class="checkbox"> </label>
            <input type="text" id="fname" name="fname">
            <label  for="checkbox">  <input type="checkbox" class="checkbox1"> </label>
            <input type="text" id="lname" name="fname">
           
        </form>

       
    </div>
</body>
</html>