﻿<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
            $(document).ready(function () {
                $('#fadeIn').click(function () {
                    $("#div1").fadeOut();
                    $("#div2").fadeOut("slow");
                    $("#div3").fadeOut(2500);
                    $("#div1").fadeTo("slow", 0.30);
                    $("#div2").fadeTo("slow", 0.7);
                    $("#div3").fadeTo("slow", 0.10);
                });
                $('#fadeOut').click(function () {
                    $("#div1").fadeIn();
                    $("#div2").fadeIn("slow");
                    $("#div3").fadeIn(3000);
                    $("#div1").fadeTo("slow", 0.30);
                    $("#div2").fadeTo("slow", 0.7);
                    $("#div3").fadeTo("slow", 0.10);
                });
                $('#toggle').click(function () {
                    $("#div1").fadeToggle();
                    $("#div2").fadeToggle("slow");
                    $("#div3").fadeToggle(4000);
                });

            });
    </script>
</head>
<body>
    <button type="button" id="fadeIn">Fade-In</button>
    <button type="button" id="fadeOut">Fade-Out</button>
    <button type="button" id="toggle">Toggle Fade</button>
    <div id="div1" style="background:red;height:100px;width:100px;position:absolute;margin-top:10px"></div>
    <div id="div2" style="background:blue;height:100px;width:100px;margin-top:120px;"></div>
    <div id="div3" style="background:yellow;height:100px;width:100px;margin-top:20px;"></div>

</body>
</html>

