﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Q-25.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#slideUp').click(function () {
                $(".Block").slideUp();
            });
            $('#slideDown').click(function () {
                $(".Block").slideDown();
            });
            $('#toggle').click(function () {
                $(".Block").slideToggle();
            });
            $(".box").submit(function (e) {
                e.preventDefault();
                var first_name = $("#fname").val();
                var text1 = $("#lname").val();

                $(".error").remove();

                if (first_name < 1) {
                    $("#fname").after(
                      '<span class="error" >This field is required</span>'
                    );
                }
                if (text1 < 1) {
                    $("#lname").after('<span class="error">This field is required</span>');
                }
            });
        });
        $(document).ready(function () {
            $("#feedbackbutton").click(function () {
                $(".box").toggle(500);
            });
        });
    </script>
</head>
<body>
    <div class="main-wrapper">
        <!--Defining Class Top -->
        <div class="Top">
            <h2>Click The Butoons To slide Up and Down</h2>
            <button type="button" id="slideUp">Slide-Up</button>
            <button type="button" id="slideDown">Slide-Down</button>
            <button type="button" id="toggle">Toggle-Slide</button>
            <br>
            <button type="button" id="feedbackbutton">FeedBack-Button</button>
        </div>
        <!--Setting label and input -->
        <div class="Block">
            <p> FeedBack Form</p>
            <label for="name">Employee ID: </label>
            <input type="text" id="fname" placeholder="Enter Employee ID" name="fname"><br><br>
            <p>We'll never share your details with anyone else</p>
            <label for="emqail">Feedback: </label>
            <input type="text" id="lname" placeholder="Your Feedback?" name="lname"><br><br>
            <br>
            <label class="checkbox" for="checkbox">  <input type="checkbox">Was This Helpful?</label><br>
            <button type="button" id="submit">Submit</button>
        </div> 
    </div>

</body>
</html>

