﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Q-26.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#setCSS').click(function () {
                $(".Block").css({ "background-color": "yellow", "width": "500px", "height": "500px", "position": "absolute" });
            });
            $('#addClass').click(function () {
                $("p:second").addClass("Block2");
            });
            $('#setCSS').click(function () {
                $("div").css({ "background-color": "yellow", "width": "500px", "height": "500px", "position": "absolute" });
            });
            $('#setCSS').click(function () {
                $("div").css({ "background-color": "yellow", "width": "500px", "height": "500px", "position": "absolute" });
            });
           
        });
    </script>
</head>
<body>
    <div class="main-wrapper">
        <!--Defining Class Top -->
        <div class="Top">
            <button type="button" id="setCSS">Set-CSS</button>
            <button type="button" id="addClass">Add-Class</button>
            <button type="button" id="removeClass">Remove-Class</button>
            <button type="button" id="toggleClass">Toggle-Class</button>
        </div>
        <!--Setting label and input -->
        <div class="Block" style="background:red;height:500px;width:500px;position:absolute;">
            <p> We will use this div to verify"set class"</p>
        </div>

            <p> We will use this div to verify"Add class"</p>
      

            
        
    </div>

</body>
</html>

