﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--Including CSS file of That class -->
    <link rel="stylesheet" href="Q-3.css">
</head>
<body>
    <!--Including Java Script file of That class -->
    <script src="Q-3.js"></script>
    <!--Defining Main class -->
    <div class=main>
        <!--Description Of function we are performing -->
        <p>Click on Button to change the text of paragraph:</p>
        <!--Calling Function On the Click of Button -->
        <button onclick="myFunction()">Try it</button>

        <div id="Block">
            <p id="demo"> This is the First pagraph</p>
        </div>
    </div>
</body>
</html>