﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--Including CSS file of That class -->
    <link rel="stylesheet" href="Q-4.css">
</head>
<body>
    <!--Including Java Script file of That class -->
    <script src="Q-4.js"></script>
    <!--Defining Main class -->
    <div class="main">
        <!--Description Of function we are performing -->
        <p>Click On the Button webpage alerts a waning message</p>
        <div class="Block">
            <!--Calling Function On the Click of Button -->
            <button onclick="Alertmessage()">Button</button>
        </div>
    </div>
</body>
</html>