﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--Including CSS file of That class -->
    <link rel="stylesheet" href="Q-6.css">
    <!--Including Java Script file of That class -->
    <script src="Q-6.js"></script>
</head>
<body>
    <!--Defining Main class -->
    <div class="main-wrapper">
        <!--Defining class of top Heading -->
        <div class="Top">
            <h2>Fill Your Interest</h2>
        </div>
        <!--Defining class of block -->
        <div class="Block">
            <p> Fill all the blocks All are manadotry</p>
            <!--Defining label and input  -->
            <label for="name">Name: </label>
            <input type="text" id="fname" placeholder="Name" name="fname"><br><br>
            <label for="emqail">Email: </label>
            <input type="text" id="lname" placeholder="email" name="lname"><br><br>
            <form action="/action_page.php">
                <label for="birthday">DOB:</label>
                <input type="date" id="birthday" name="birthday">
            </form>
            <!--Creating Selection Form  -->
            <label for="SelectName">Intersests:</label>
            <select name="SelectInterests" id="interests">
                <option value="1">ELectrical Work </option>
                <option value="2">Software Work</option>
            </select>
            <br>
            <!--Creating CheckBox Form  -->
            <input type="checkbox" id="CheckBox" name="CheckBox">
            <label for="CheckBox">Individual</label>
            <input type="checkbox" id="CheckBox" name="CheckBox">
            <label for="CheckBox">Organization</label>
            <br>
            <!--Creating Text Input Box  -->
            <label for="textBlock">About You:</label>
            <input type="text" id="textBlock" name="TextBox">
            <br>
            <!--Calling Function On the Click of Button -->
            <button onclick="NameFormating()">Send Details</button>

            <p id="demo"></p>
        </div>

    </div>
</body>
</html>