﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--Including CSS file of That class -->
    <link rel="stylesheet" href="Q-7.css">
</head>
<body>
    <!--Including Java Script file of That class -->
    <script src="Q-7.js"></script>
    <!--Defining Main class -->
    <div class="main-wrapper">
        <!--Defining class of Top -->
        <div class="Top">
            <h2>Counter</h2>
        </div>

        <div class="Counter">
            <!--Calling Function On the Click of Button -->
            <button onclick="Add()">Add</button>
            <button onclick="Subtract()">Subtract</button>
            <p>Result=<input id="answer"></p>
        </div>
    </div>
</body>
</html>