﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--Including CSS file of That class -->
    <link rel="stylesheet" href="Q-9.css">
</head>
<body>
    <!--Including Java Script file of That class -->
    <script src="Q-9.js"></script>
    <!--Defining Main class -->
    <div class="Top">
        <h2>Calculate Characters</h2>
        </div>
    <div class="Block">
        <p id="input">
            Enter Something In text Area And I will Calculate characters in it: <input id="text"><br /><br />
            <!--Calling Function On the Click of Button -->
            <button onclick="CalculateCharacters()">Calculate Characters</button>
        <p>Characters Length:</p>
        <p id="demo"></p>
        </Block>
    </div>
</body>
</html>