﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel=" stylesheet" href="StyleSheet1.css">
</head>
<body>

    <div class="main-wrapper">

        <div class="topnav">
            <nav>
                <img src="Logo.png" alt="Logo">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </nav>
        </div>

        <div class="banner">
            <img src="banner.png" alt="banner">
        </div>

        <div class="main-text">
            <h2>Heading text</h2>
            <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.</p>
        </div>
        <div class="link-button">
            <a href="https://www.w3schools.com">Link for w3 school!</a>
        </div>
        <div class="Person">
            <img src="person.png" alt="person">
            <label for="html">Ahmad Rauf</label>
            <p><span style="color:red">Investment:</span>$500</p>
            <p><span style="color:red">Projects:</span>$500</p>
            <p><span style="color:red">Status:</span>$500</p>
        </div>
        <div class="Person">
            <img src="person.png" alt="person">
            <label for="html">Ahmad Rauf</label>
            <p><span style="color:red">Investment:</span>$500</p>
            <p><span style="color:red">Projects:</span>$500</p>
            <p><span style="color:red">Status:</span>$500</p>
        </div>
        <div class="Person">
            <img src="person.png" alt="person">
            <label for="html">Ahmad Rauf</label>
            <p><span style="color:red">Investment:</span>$500</p>
            <p><span style="color:red">Projects:</span>$500</p>
            <p><span style="color:red">Status:</span>$500</p>
        </div>
        <div class="Person">
            <img src="person.png" alt="person">
            <label for="html">Ahmad Rauf</label>
            <p><span style="color:red">Investment:</span>$500</p>
            <p><span style="color:red">Projects:</span>$500</p>
            <p><span style="color:red">Status:</span>$500</p>
        </div>
        <div class="Projects">
            <h2>Gloal Projects</h2>
            <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic.Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs.</p>
        </div>
        <div class="Tabular">
            <table>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
            </table>

        </div>

    </div>
</body>
</html>