﻿body
{
}
.main-wrapper {
    max-width:800px;
    margin:  0px auto;
}

.topnav nav {
    background-color: slategrey;
    overflow: hidden;
}

    /* Style the links inside the navigation bar */
    .topnav nav a {
        float: right;
        color: red;
        text-align: center;
        padding: 16px 18px;
        text-decoration: none;
        font-size: 17px;
        
    }
        /* Change the color of links on hover */
        .topnav nav a:hover {
            background-color: yellow;
            color: green;
        }
        /* Add a color to the active/current link */
        .topnav nav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .banner img  
        {
            margin-top:30px;
            width:100%;
        }
        .main-text  {
            text-align:center;
        }
.main-text {
    margin-left: 50px;
    margin-right: 80px;
}
    .main-text p {
        margin-left: 80px;
        margin-right: 80px;
    }
.link-button {
    box-sizing: border-box;
    text-align: center;
    background-color: limegreen;
    width: 100px;
    margin-left: 330px;
    margin-bottom:20px;
}
.Person {
    width: 160px;

    display: inline-block;
    border: groove;
    border-bottom-color: grey;
    border-color: red;
    border-radius: 30px;
    text-align: center;
    padding-top: 7px;
    padding-bottom:7px;
    margin-top: 50px;
    padding-right:10px;
    margin:10px;
}
.Person img{
    padding-left:15px;
    width:130px;
    height:100px;
}
.Person img :hover {
    background-color: yellow;
    color: green;
}
.Projects{
    text-align: center;
}

.Projects {
    margin-left: 50px;
    margin-right: 80px;
}
.Projects p {
    margin-left: 80px;
    margin-right: 80px;
}
.Tabular  table{
    width: 100%;
}
table, th, td {
    
    border: 1px solid black;
    text-align: left;
    padding: 15px;
}

