<html>

<head>
	<link href='jquery-ui.css' rel='stylesheet'>
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>
	<script src=
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
	</script>
	<script>
		var err=0;
		$(document).ready(function() {
			// tabs
			$("#geeks").tabs({
					active: 0
				});
				// admit button
			$("#admit").click(function()	{
				$("#geeks").tabs("option", "active", 1);
				});
			$("#namebak").click(function()	{
				$("#geeks").tabs("option", "active", 0);
				});	
				// name intro field check
			$("#namenxt").click(function()	{
				if(!$('#nam').val())
				{
					$('#ne').show();
					
				}
				else
				{
					$('#ne').hide();
					
				}
				if(!$('#email').val())
				{
					$('#ee').show();
					
				}
				else
				{
					$('#ee').hide();
					
				}

				if($('#nam').val() && $('#email').val())
					$("#geeks").tabs("option", "active", 2);
				});
				
				$( "#dob" ).datepicker();

			$("#detailsbak").click(function()	{
				$("#geeks").tabs("option", "active", 1);
				});	

				// details field check
			$("#detailsnxt").click(function()	{
				if(!$('#age').val())
				{
					$('#ageerror').show();
					
				}
				else
				{
					$('#ageerror').hide();
					
				}
				if(!$('#gender').val())
				{
					$('#gendererror').show();
					
				}
				else
				{
					$('#gendererror').hide();
					
				}
				if(!$('#dob').val())
				{
					$('#doberror').show();
					
				}
				else
				{
					$('#doberror').hide();
					
				}
				if($('#age').val() && $('#gender').val() && $('#dob').val())
					$("#geeks").tabs("option", "active", 3);
				});

			$("#educationbak").click(function()	{
				$("#geeks").tabs("option", "active", 2);
				});
				
				// education check
			$("#educationnxt").click(function()	{
				if(!$('#qualification').val())
				{
					$('#qualificationerror').show();
					
				}
				else
				{
					$('#qualificationerror').hide();
					
				}
				if(!$('#cgpa').val())
				{
					$('#cgpaerror').show();
					
				}
				else
				{
					$('#cgpaerror').hide();
					
				}

				if($('#qualification').val() && $('#cgpa').val())
					$("#geeks").tabs("option", "active", 4);
				});

				// sortable function and alert in window
				$(function() {
          		  $( "#prefer1" ).sortable({
					update:function(event,ui){
						alert( 'New position of ' +ui.item.text()+ ' is at index '+$(ui.item).index());
						
					}
				  });
        		 });

				 $("#preferencebak").click(function()	{
					$("#geeks").tabs("option", "active", 3);
				});

				$("#preferencenxt").click(function()	{
					$("#geeks").tabs("option", "active", 5);
				});

				$("#confirmationbak").click(function()	{
					$("#geeks").tabs("option", "active", 4);
				});
				// confirmation check and display 
			$("#confirmationnxt").click(function()	{
			
					$('#buttonsdiv').slideUp('slow',function(){

						$('#detailsdiv').show();
						$('#namehere').text($('#nam').val());
						$('#emailhere').text($('#email').val());
						$('#agehere').text($('#age').val());
						$('#genderhere').text($('#gender').val());
						$('#dobhere').text($('#dob').val());
						$('#qualificationhere').text($('#qualification').val());
						$('#gpahere').text($('#cgpa').val());

					});
				
			
				});

		});
	</script>
</head>
	<style>
.prefer{
            background: white;
            border: 1px solid #DDDDDD;
            color: #333333;
         }
		 #prefer1 { 
			list-style-type: none;
			 margin: 0; 
            padding: 0; width: 25%;
		 }
		 #prefer1 li { 
			margin: 0 3px 3px 3px; 
			padding: 0.4em; 
            padding-left: 1.5em; 
			font-size: 17px; height: 16px; }		 
	</style>
<body>
	<br>
	<br>
	<div id="geeks" >
		<ul>
			<!-- tabs list -->
			<li><a href="#intro">Introduction</a></li>
			<li><a id="goto" href="#name">Name</a></li>
			<li><a href="#details">Details</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#preferences">Preferances</a></li>
			<li><a href="#confirmation">Confirmation</a></li>
			
		</ul>
		<!--divs of different tabs-->
		<div id='intro'>
			<h1>Weclome to CureMD's Admission Portal</h1>
			<p> if you want to get admitted press the button</p>
			<button id="admit"  style="color:white;background-color:green;padding: 10px;;border-radius: 5px;"> get Admitted!</button>
		</div>

		<div id='name'>
			<p>Name</p>
			<input id='nam' type="text" size="30">
			
			<p id="ne" style="color:red;display:none;">Error:Name field is empty</p>
			<p>Email</p>
			<input id='email'  type="text" size="30">
			
			<p id="ee" style="color:red;display:none;">Error:Email field is empty</p>
			<br>
			<br>
			<br>
			<button id="namebak" style="color:white;background-color:red;padding:10px;border-radius: 5px;">Back</button>
			<button id="namenxt" style="color:white;background-color:blue;padding:10px;border-radius: 5px;">Next</button>
		</div>


		<div id='details'>
		
			<p>Age</p>
			<input id='age' type="text" size="30">
			<p id="ageerror" style="color:red;display:none;">Error:Age field is empty</p>
			
			<p>Gender</p>
			<input id='gender'  type="text" size="30">
			<p id="gendererror" style="color:red;display:none;">Error:Gender field is empty</p>
			
			<p>Date of Birth</p>
			<input id='dob'  type="text" size="30">
			<p id="doberror" style="color:red;display:none;">Error:DOB field is empty</p>

			<br>
			<br>
			<br>
			<button id="detailsbak" style="color:white;background-color:red;padding:10px;border-radius: 5px;">Back</button>
			<button id="detailsnxt" style="color:white;background-color:blue;padding:10px;border-radius: 5px;">Next</button>



		</div>

		<div id='education'>
			
			<p>Qualification</p>
			<input id='qualification' type="text" size="30">
			<p id="qualificationerror" style="color:red;display:none;">Error:Qualification field is empty</p>
			
			<p>CGPA</p>
			<input id='cgpa'  type="text" size="30">
			<p id="cgpaerror" style="color:red;display:none;">Error:CGPA field is empty</p>
			
			<br>
			<br>
			<br>
			<button id="educationbak" style="color:white;background-color:red;padding:10px;border-radius: 5px;">Back</button>
			<button id="educationnxt" style="color:white;background-color:blue;padding:10px;border-radius: 5px;">Next</button>

		</div>

		<div id='preferences'>
			
			<ul id = "prefer1">
				<li class = "prefer">SQA</li>
				<li class = "prefer">Web Engineering</li>
				<li class = "prefer">MERN Stack</li>
				<li class = "prefer">Artificial Intelligence</li>
				
			 </ul>
			 <br>
			 <br>
			 <button id="preferencebak" style="color:white;background-color:red;padding:10px;border-radius: 5px;">Back</button>
			<button id="preferencenxt" style="color:white;background-color:blue;padding:10px;border-radius: 5px;">Next</button>
			





		</div>

		<div id='confirmation'>
		
			<div id="buttonsdiv">
				<p>We have Gathered your information.Would you like to submit ?</p>
				<button id="confirmationbak" style="color:white;background-color:red;padding:10px;border-radius: 5px;">Back</button>
				<button id="confirmationnxt" style="color:white;background-color:blue;padding:10px;border-radius: 5px;">Confirm</button>
				<br>
				<br>
			</div>
			<!-- show details-->
			<div id="detailsdiv" style="display:none">
				Name: <p id="namehere" style="display:inline;"> </p>
				<br>
				<br>
				Email: <p id="emailhere" style="display:inline;" > </p>
				<br>
				<br>
				Age: <p id="agehere" style="display:inline;" > </p>
				<br>
				<br>
				Gender: <p id="genderhere" style="display:inline;" > </p>
				<br>
				<br>
				DOB: <p id="dobhere" style="display:inline;"> </p>
				<br>
				<br>
				Class: <p id="classhere" style="display:inline;"> software</p>
				<br>
				<br>
				GPA: <p id="gpahere" style="display:inline;"> </p>
				<br>


			</div>



		</div>

	</div>
	

</body>

</html>
